{
    "version": 2,
    "name": "helpdesk",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "nodeVersion": "6.14.13"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/helpdesk/$1"
      }
    ]
  }

  
